{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chat-biubiu-tools",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-01",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [{ "name": "ROOM", "class_name": "RoomDO" }]
	},
	"migrations": [
		{
			"tag": "v1",
			// SQLite-backed DO class (free-plan compatible). We don't use storage —
			// all room state is in-memory — but new DO classes must be declared here.
			"new_sqlite_classes": ["RoomDO"]
		}
	]
	// Custom domain: bind `chat.biubiu.tools` to this Worker in the Cloudflare
	// dashboard (Workers → Settings → Domains & Routes → Add Custom Domain),
	// or uncomment and `wrangler deploy`:
	// "routes": [{ "pattern": "chat.biubiu.tools", "custom_domain": true }]
}
